apiVersion: v2
name: external-secrets
version: v0.17.0
dependencies:
  - name: external-secrets
    version: 0.20.1
    repository: https://charts.external-secrets.io
    condition: external-secrets.enabled
