apiVersion: v2
name: rancher
description: Rancher is open source software that combines everything an organization needs to adopt and run containers in production
version: 2.11.3
appVersion: v2.11.3
dependencies:
  - name: rancher
    repository: https://releases.rancher.com/server-charts/stable
    version: 2.12.1