---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vm-grafana-secret
spec:
  encryptedData:
    admin-password: AgB1tH2kiReASizOyBURammjIEEq/n56ZxsDSrdIOIEuQPlkHfSAto0CIRbXkZDHVlj5eXTe57udvqqr2qe/dM36zyXh1C2N/KRtMqgsIvdVhmxSsLxj1BDhxG02bcD39l07hNYJBbfemMY2F2vqJPyCk4IpKAY1G18DrpZH0T4L1lciRPwRL5Fbwc8s1tpBBsOE4ydT53jdoNymCVF0BCdkWim2XvfHJxkQRgIFagrahPmNs8Vk9Q9wBKbW2zRTl8N613fGVYI19lepth18DIOxlYzTalH0BBUp5cP+3zdzrbnwOgMmwuwaMnm07HZ5Zb8F6vi+xaxeqtfFq9ne4xso6haCf4/kW1fiH9shD/BI/YvzgamWoC9EbpXb9QRz0GUN8+fB1dImWHEOOorD5+imsRRUHr+zTWssFa+/SscBYYEKzBj5FKv45ioBf7dmAzgT/p2rIDKF469CEsEjuLR2kbbyRDc4ZLV9tpoOvnQ7D+G43Jstv6h8X9vx64TxLpsViZNU/7ic+ECxODiZa6SXi6qy0RBw6qGT3Bf7hfr4idhOafU/k0YFsFvIp/i0vfhOLwm3jiyIrZi9OUxoAdH2/ANd21ysZ5gVF9gVB3ITEvFVGpy/2vvZF3NXiOzfTvgHVAT400MPTYry4QyU9ljV8ZPvXeTR250slooqXulZRQ9QbkX5jADdRqWQruipW2BzwVUwXBoAid/i+H+17Qsj
    admin-user: AgAmBVosgeXacXX60JP6RzwDKtIN+S3J/dI/p0z1praxDydJ25RB/HIWFuXV+qb6OFujDtGb9JqZuPs8Knb7bIUb6w+M7Sww/g3psTityXnOphtFgWLeLaOkQddLZWjGPTD2KJaQizI43UGeZDSuX62Ah5OjcJqoJYFtoHUTw/0hSH6HhtREIpJLXcXfPnzUfIDyrBDDzkqXnSs/8iBWNfzr7LGqa6lYYQH9u45IopQXcVleoZIDZVldajpCO77raPV8VJ7EE22/Ya9VUHcWLJYNR+G0RKmJauXkFerus241fO/1hcZ1Z2QG3vyoq42qU7YZuBu7uD01TCESql9yZ1HvHRmKebo+/nsW06Pq0B4z99AoPAruM01yvbpLb2z7qhDa3aDavpkfXx7V552HBFSV9xchuS2Q7sGWteayQEENFSr2aSSzP0zA5pEyzO7TEhnZirs6JVU+UFfrvVO+vqQSR9pHSIUMn44D43hoPeaIXSi4CNwr7OYCqmDN2YrGmKPsxTs2v5kVuz7AvQ8wsf5+TPTzubGDZrHSlDa2xgF+BVee45xcwHMmkKJjVDhQlA4VW7z1X0rw8blOTjfSumdMKiDWs0WIXIFIDCukuid8Vn2eWyTJ9uppfPZj0ovrNYqTcMjDAY/Ny18DIIiuKgZcjLrAJ2KhVXjQ/JrR0cHETRIOkZa8mDsbRIJ32T/mk0bWo1TXozWxcg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vm-grafana-secret
    type: Opaque
