---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vm-grafana-secret
spec:
  encryptedData:
    admin-password: AgCGu7YoOzRiyy+tc8oFGDQf2WDFCx3wZqTbT9XDeBd7zwNB8m8UAQte1t+7H1SiWj1+E36NvQnnvnbu+1RGgS7Q5EwGP7wPhs+s2qoACS3IHr1eI3H0sHyBTiL4B0vBWdMGkI2k4kGaItTnV1Y6A+xoyO5IH2l1BsEgN/U79vfnpKGWZ8SV4+aibAtnxNQ5R+3PHFQg0lbmfzEg0mdCJ7h4+f1IYDqSyjAsq2h7PjQ1P/eVE9yTi+u78mQt36GRPYecmFPw01/f+4wW2zVy/zYDZshdM1JZ+jk0GEPuku/SgwtHFDr3ZyOCx4oU898msx1JNPF5M6Gg+slr4va8CZNuhLZrcQzcFMadN/lxbO2+8C2XiqID/IrL3lAh3eY6oL9I/VvS5pvIy+RG2aeGMsT+8pvjlLv/+K7mhgq9myMyZ+Qf1V5IlWlvmgKd+ORAmIimzYdRqMo9O/ydChVZt6egXKNWFz7QL75zjgClAupskokudT7YG/YE/MhmTOqF/OKBfBAcpyIhyirrqxpYFH1budC7W61iGFGU41KQ/ZWeQ3o/dBTRe+J9EN46gDUCv9JGzQwKLG+rxxBE+WFGO6vueZx9/mcnuXc4E8tHtzOhrEPYN7k0x6MdPG0qrsnl65le2GLF4wr7vkCwbqrnmnY4PtfwgPX0wok2d7LOL2Fchrkaeu/fY8yHDQOVQt1qyYJJu5JhSh4hz9dYyW4=
    admin-user: AgCyMsYL6vnA4DzArASGVCGsa9uScYSINsbZKznpWrMpdL8PR+5LgKUrKTB/wEZGwBqcb3koI9K5rINVpoZMw/nWhI7kMguBJp6+fCoekukTp8qlqBkncjoYwAhB6PaaFq4OJxnxhgb8TKDQdy3MGUrKlIdIbLYK11YphgkwZY2zxMSXsCXOmRF81qblt5GF+ddDNT9Hdfy7r3n6GZSc/+uSmFc3US+gj1y6JiKNJqKVWKs2j/RARukjW0Ab26fsDWz4jxkQ0xj8tPSFARV78bOh4fBeiOH14R3wrGdqrVnifZVkS7rMdX+3n3khhFZFmKvxz/pBk6hgF9fhHK2gpC/nuYiTrTx2bMEJi0NfGlvvj6l8P+DYNgCq+rxnWgEzz5f4715WpfPlWbE/9x1SLvNArCUkDrysog+GeCJk/jhn13VJrKu8skY5bjLYPl4EMFapCOqc0g/ZvnH0brgVaiUBh48w/V/LBzQJaCYZJJSIoriXDx0HQLBa+lg/zZ0NH8IjExI2OtJotOJ4jZrVcY+nswoJDoBlWmX7XlGS0+Y52nHl4s+2QReGh7BFid6vZLUP12dTGTk7SeyM+XHqmzf1VEaaGvvrhwxSrscWo+0AnAj3iPh1kFLTbMC/LfO4JML+hLB2Geo2NaT4ybsxfMW+x3/f/sQaJW8PBHxzjsBPLm1gicCtR7CZ+SH3QNuwMDv7eiG1axM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vm-grafana-secret
    type: Opaque
