apiVersion: v2
name: homepage
description: A Helm chart for deploying Homepage
type: application
version: 0.1.0  # Your custom chart version
appVersion: "3.7.1"  # The target version of the application
dependencies:
  - name: app-template
    version: "3.7.1"
    repository: "https://bjw-s.github.io/helm-charts"