apiVersion: v2
name: sealed-secrets
version: 0.28.0
description: Helm chart for the sealed-secrets controller.
home: https://github.com/bitnami-labs/sealed-secrets
icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
dependencies:
- name: sealed-secrets
  version: 2.17.2
  repository: https://bitnami-labs.github.io/sealed-secrets
  condition: sealed-secrets.enabled
