apiVersion: v2
name: longhorn
description: Longhorn is a distributed block storage system for Kubernetes.
version: 1.8.1
appVersion: v1.8.1
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.8.1