apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: homepage
  namespace: homepage  # Change this if using a different namespace
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`homepage.xlab.io`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: homepage
          port: 3000
    - match: Host(`homepage.xlab.io`) && PathPrefix(`/api/`)
      kind: Rule
      services:
        - name: homepage
          port: 3000
