---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-password
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: postgres-password
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: /postiz/POSTGRES_PASSWORD

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-password
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: redis-password
    creationPolicy: Owner
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: /postiz/REDIS_PASSWORD

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-url
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: redis-url
    creationPolicy: Owner
  data:
    - secretKey: REDIS_URL
      remoteRef:
        key: /postiz/REDIS_URL

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-url
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: database-url
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: /postiz/DATABASE_URL
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jwt-secret
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: jwt-secret
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: /postiz/JWT_SECRET
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mastodon-client-secret
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: mastodon-client-secret
    creationPolicy: Owner
  data:
    - secretKey: MASTODON_CLIENT_SECRET
      remoteRef:
        key: /postiz/MASTODON_CLIENT_SECRET
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mastodon-client-id
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: mastodon-client-id
    creationPolicy: Owner
  data:
    - secretKey: MASTODON_CLIENT_ID
      remoteRef:
        key: /postiz/MASTODON_CLIENT_ID
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: x-api-key
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: x-api-key
    creationPolicy: Owner
  data:
    - secretKey: X_API_KEY
      remoteRef:
        key: /postiz/X_API_KEY
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: x-api-secret
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: x-api-secret
    creationPolicy: Owner
  data:
    - secretKey: X_API_SECRET
      remoteRef:
        key: /postiz/X_API_SECRET
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: x-client
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: x-client
    creationPolicy: Owner
  data:
    - secretKey: X_CLIENT
      remoteRef:
        key: /postiz/X_CLIENT
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: x-secret
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: x-secret
    creationPolicy: Owner
  data:
    - secretKey: X_SECRET
      remoteRef:
        key: /postiz/X_SECRET
