---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-password
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: POSTGRES_PASSWORD
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: /postiz/POSTGRES_PASSWORD

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-password
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: REDIS_PASSWORD
    creationPolicy: Owner
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: /postiz/REDIS_PASSWORD

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-url
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: REDIS_URL
    creationPolicy: Owner
  data:
    - secretKey: REDIS_URL
      remoteRef:
        key: /postiz/REDIS_URL

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-url
  namespace: postiz
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-secret-store
  target:
    name: DATABASE_URL
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: /postiz/DATABASE_URL