apiVersion: v2
name: pihole
version: 1.0.0
appVersion: 2025.02.6
dependencies:
- name: pihole
  version: 2.27.0
  repository: https://mojo2600.github.io/pihole-kubernetes/
  condition: pihole.enabled
